# se prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix `

# send the prefix to client inside window (ala nested sessions)
bind-key e send-prefix

# toggle last window like screen
bind-key ` last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# scrollback buffer n lines
set -g history-limit 5000


# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# disable wm window titles
set -g set-titles off

# statusbar --------------------------------------------------------------

set -g display-time 2000

#fast window switch
bind -n M-1 selectw -t :1
bind -n M-2 selectw -t :2
bind -n M-3 selectw -t :3
bind -n M-4 selectw -t :4
bind -n M-5 selectw -t :5
bind -n M-6 selectw -t :6
bind -n M-7 selectw -t :7
bind -n M-8 selectw -t :8
bind -n M-9 selectw -t :9
bind -n M-0 selectw -t :0

bind -n M-` copy-mode

#
#fast pane switch
bind -n M-K selectp -U
bind -n M-J selectp -D
bind -n M-L selectp -L
bind -n M-H selectp -R

#move window
bind -n M-< swapw -t:-1
bind -n M-> swapw -t:+1

#set to use vi key bind
setw -g mode-keys vi

#screen key
# title A
unbind A
bind A command-prompt "rename-window %%"
unbind " "
bind " " next-window

#status bar
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

unbind -
bind - splitw -v
bind | splitw -h
#set to use 256 colors
#some machine have no terminfo for screen-256color
#set -g default-terminal "screen-256color"
#set -g default-terminal "screen"
#set -g default-terminal "xterm-256color"

